clsData = 0, 0, 0, 0, C
clsJournals = 0, 0, 0, 0, C
clsMessenger = 0, 0, 0, 0, C
clsPurchase = 0, 0, 0, 0, C
clsPurchaseReturn = 0, 0, 0, 0, C
clsPymt = 0, 0, 0, 0, C
clsRcpt = 0, 0, 0, 0, C
clsSale = 0, 0, 0, 0, C
clsSaleReturn = 0, 0, 0, 0, C
clsSpecimen = 0, 0, 0, 0, C
clsSpecimenReturn = 0, 0, 0, 0, C
clsStockTransferIN = 0, 0, 0, 0, C
clsStockTransferOUT = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccountSummary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangePassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCurrency = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiscountMap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiscountMapNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntry8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeneralLedgerAccounts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpContents = 240, 240, 1440, 883, , 0, 0, 0, 0, C
frmHydReportPublisherWiseItemInsOuts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHydSaveDailyReports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHydSearchBills = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmISBNList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItems = 270, 270, 1470, 913, , 0, 0, 0, 0, C
frmLedger = 300, 300, 1500, 943, , 0, 0, 0, 0, C
frmLoginVista = 100, 100, 1345, 674, C, 125, 125, 1370, 699, C
frmMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPPSS = 0, 0, 1200, 643, , 0, 0, 0, 0, C
frmPrintMemoFixedFormat = 30, 30, 1230, 673, , 0, 0, 0, 0, C
frmPrintMemoSmallFormat = 60, 60, 1260, 703, , 0, 0, 0, 0, C
frmPRT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuickItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportDuplicateItems = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportProfit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportsCustom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportsDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportsDayBook = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportsDiscount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportsFly = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportsGen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportsPeriod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportStock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSaleAndStockHolding = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectItemList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowLoadMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTimeOne = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUDPConnect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserInformations = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVouchers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdiOne = 50, 50, 1295, 624, , 25, 25, 1270, 599, C
Accounting = 0, 0, 0, 0, C
CipherDecipher = 0, 0, 0, 0, C
CompanyInfo = 120, 120, 1320, 763, 
Currency = 0, 0, 0, 0, C
General = 0, 0, 0, 0, C
ISBN = 0, 0, 0, 0, C
Phone = 150, 150, 1350, 793, 
Startup = 75, 75, 1320, 649, 
subRecreateJournal = 0, 0, 0, 0, C
WorkingDays = 180, 180, 1380, 823, 
frmPrintMemoLongFormat = 210, 210, 1410, 853, , 0, 0, 0, 0, C
