Type=Exe
Object={1BCC7098-34C1-4749-B1A3-6C109878B38F}#1.0#0; vspdf8.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={C115893A-A3BF-43AF-B28D-69DB846077F3}#1.0#0; vsflex8u.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0#vsprint8.ocx#ComponentOne VSPrinter 8.0 Control
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0#..\..\..\..\Windows\system32\AgentCtl.dll#Microsoft Agent Control 2.0
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={D0D653FB-B36F-4918-9648-3C495E456DC4}#1.4#0; UniBox10.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={99A6C39B-454A-45C9-979A-E51215BC1B64}#1.1#0; uitsBase.ocx
Class=clsData; clsData.cls
Class=clsJournals; clsJournals.cls
Class=clsMessenger; clsMessenger.cls
Class=clsPurchase; clsPurchase.cls
Class=clsPurchaseReturn; clsPurchaseReturn.cls
Class=clsPymt; clsPMT.cls
Class=clsRcpt; clsRCT.cls
Class=clsSale; clsSale.cls
Class=clsSaleReturn; clsSaleReturn.cls
Class=clsSpecimen; clsSpecimen.cls
Class=clsSpecimenReturn; clsSpecimenReturn.cls
Class=clsStockTransferIN; clsStockTransferIN.cls
Class=clsStockTransferOUT; clsStockTransferOUT.cls
Form=frmAbout.frm
Form=frmAccountSummary.frm
Form=frmChangePassword.frm
Form=frmCurrency.frm
Form=frmDiscountMap.frm
Form=frmDiscountMapNew.frm
Form=frmEditTable.frm
Form=frmEntry8.frm
Form=frmGeneralLedgerAccounts.frm
Form=frmHelpContents.frm
Form=frmHydReportPublisherWiseItemInsOuts.frm
Form=frmHydSaveDailyReports.frm
Form=frmHydSearchBills.frm
Form=frmISBNList.frm
Form=frmItemList.frm
Form=frmItems.frm
Form=frmLedger.frm
Form=frmLoginVista.frm
Form=frmMessage.frm
Form=frmPPSS.frm
Form=frmPrintMemoFixedFormat.frm
Form=frmPrintMemoSmallFormat.frm
Form=frmPRT.frm
Form=frmQuickItem.frm
Form=frmReportDuplicateItems.frm
Form=frmReportProfit.frm
Form=frmReportsCustom.frm
Form=frmReportsDate.frm
Form=frmReportsDayBook.frm
Form=frmReportsDiscount.frm
Form=frmReportsFly.frm
Form=frmReportsGen.frm
Form=frmReportsPeriod.frm
Form=frmReportStock.frm
Form=frmSaleAndStockHolding.frm
Form=frmSearchItem.frm
Form=frmSelectItem.frm
Form=frmSelectItemList.frm
Form=frmShow.frm
Form=frmShowLoadMain.frm
Form=frmTest.frm
Form=frmTime.frm
Form=frmTimeOne.frm
Form=frmUDPConnect.frm
Form=frmUserInformations.frm
Form=frmVouchers.frm
Form=mdiOne.frm
Module=Accounting; Accounting.bas
Module=CipherDecipher; Cipher.bas
Module=CompanyInfo; CompanyInfo.bas
Module=Currency; Currency.bas
Module=General; General.bas
Module=ISBN; ISBN.bas
Module=Phone; Phone.bas
Module=Startup; Startup.bas
Module=subRecreateJournal; subRecreateJournal.bas
Module=WorkingDays; WorkingDays.bas
Form=frmPrintMemoLongFormat.frm
IconForm="mdiOne"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="UITS"
ExeName32="uits-gst.exe"
Path32="..\uits-gst.exec"
Command32=""
Name="UITS_GST_2017"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=484
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=22_04_05_05_09_10

[RVB]
DeleteClass1=frmBaseItems
